/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        screen_area: screen_area {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp NUMBER_4>;

            label = "SCREEN_AREA";
        };

        screen: screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp NUMBER_3>;

            label = "SCREEN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC           &kp Q  &kp W  &kp E           &kp R      &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB           &kp A  &kp S  &kp D           &kp F      &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_COMMAND  &kp Z  &kp X  &kp C           &kp V      &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                &kp LEFT_SHIFT  &kp LCTRL  &lt 1 SPACE    &lt 3 ENTER  &mo 2  &kp RALT
            >;
        };

        first_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1           &kp F2        &kp F3        &kp F4        &kp F5       &kp F6          &kp F7         &kp F8        &kp F9                &kp F10                &kp F11         &kp F12
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6    &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS       &kp EQUAL
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT  &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS
                                             &kp LSHFT     &kp LCTRL    &trans          &kp RSHFT      &trans        &trans
            >;
        };

        second_layer {
            bindings = <
&trans    &trans            &trans             &trans                &trans                 &trans    &trans    &trans    &trans            &trans      &trans  &trans
&kp CAPS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW      &kp RIGHT   &trans  &trans
&trans    &trans            &trans             &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &trans    &trans    &kp LS(NUMBER_6)  &kp LS(N7)  &trans  &trans
                                               &kp LSHFT             &kp LCTRL              &trans    &trans    &trans    &trans
            >;
        };

        third_layer {
            bindings = <
&trans  &trans  &trans  &trans   &trans        &trans    &trans  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &trans  &trans
&trans  &trans  &trans  &screen  &screen_area  &trans    &trans  &kp K_PREVIOUS     &kp K_PLAY_PAUSE  &kp K_NEXT       &trans  &trans
&trans  &trans  &trans  &trans   &trans        &trans    &trans  &trans             &trans            &trans           &trans  &trans
                        &trans   &trans        &trans    &trans  &trans             &trans
            >;
        };
    };
};
